<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>
<body>
    <form>
        <H1>Travel revervation form</H1>
        <b> Full name:</b><br>
        <input type="text" placeholder="Type your name" pattern="[a-zA-Z{1}]" required>
        <br>
        <b>Email address</address></b><br>
        <input type="text" placeholder="Type your email" required>
        <br>
        <b>Select tour Package:</b><br>
        <select name="cor">
            <option value="">Goa</option>
        </select>
        <br>
        <b>Arrival date:</b><br>
        <input type="date" name="data" id="" required>
        <br>
        <b>Number of persons:</b><br>
        <input type="number" min="1" max="10">
        <br>
        <b>What would you want to avail?</b><br>
        Boarding<input type="checkbox" name="Lugar" value="Boarding">
        Fooding<input type="checkbox" name="Lugar" value="Fooding" >
        Sight seeing<input type="checkbox" name="Lugar" value="Sight seeing">
        <br>
        <b>Discout Coupon code:</b><br>
        <input type="text">
        <br>
        <b>Terms and conditions</b><br>
        I agree<input type="radio" name="escolhe" value="I agree">
        I disagree <input type="radio" name="escolhe" value="I disagree">
        <br>
        <br>
        <input type="submit" value="TO SEND">
    </form>


</body>
</html>